/***
* Get the Kth number in the Fibonacci Sequence. 
* (K is 0-indexed, the 0th Fibonacci number is 0 and the 1st Fibonacci number is 1).
***/

public class Solution {
  public long fibonacci(int K) {
    // Recursion
    // Time: O(2^K), Space: O(K)
    //if (K < 0) return 0;
    //if (K == 0 || K == 1) return K;
    //return fibonacci(K - 1) + fibonacci(K - 2);
    
    //DP
    //Time: O(K), Space: O(1)
    if (K < 0) return 0;
    if (K == 0 || K == 1) return K;
    long a = 0;
    long b = 1;
    for (int i = 1; i < K; i++) {
      long tmp = a + b;
      a = b;
      b = tmp;
    }
    return b;
  }
}
