/*** Repeatedly remove all adjacent, repeated characters in a given string from left to right.
* No adjacent characters should be identified in the final string.
* Examples
* "abbbaaccz" → "aaaccz" → "ccz" → "z"
* "aabccdc" → "bccdc" → "bdc" ***/

public class Solution {
  //Time: O(n), Space: O(n)
  public String deDup(String input) {
    if (input == null || input.length() <= 1) return input;
    Stack<Character> stack = new Stack<>();
    stack.push(input.charAt(0));
    for (int i = 1; i < input.length(); i++) {
      if (stack.isEmpty()) stack.push(input.charAt(i));
      else {
        if (stack.peek() != input.charAt(i)) {
          stack.push(input.charAt(i));
        }
        else {
          stack.pop();
          while (i + 1 < input.length() && input.charAt(i) == input.charAt(i + 1)) {
            i++;
          }
        }
      }
    }
    String res = "";
    while (!stack.isEmpty()) {
      res = stack.pop() + res;
    }
    return res;
  }
}
