/*** Merge two sorted lists into one large sorted list. ***/

/**
 * class ListNode {
 *   public int value;
 *   public ListNode next;
 *   public ListNode(int value) {
 *     this.value = value;
 *     next = null;
 *   }
 * }
 */
public class Solution {
  public ListNode merge(ListNode one, ListNode two) {
    // Time: O(n), Space: O(1)
    if (one == null) return two;
    if (two == null) return one;
    ListNode dummy = new ListNode(0);
    ListNode c1 = one;
    ListNode c2 = two;
    ListNode c = dummy;
    while (c1 != null && c2 != null) {
      if (c1.value < c2.value) {
        c.next = c1;
        c = c.next;
        c1 = c1.next;
      } else {
        c.next = c2;
        c = c.next;
        c2 = c2.next;
      }
    }
    if (c1 == null) c.next = c2;
    if (c2 == null) c.next = c1;
    return dummy.next;
  }
}
